{
  "name": "socketio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon npx index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
